# dagger_sample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bolt/daggersample/: App.kt  AppComponent.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bolt/daggersample/di/component/: AppComponent.kt  MainComponent.kt  RandomTextComponent.kt
app/src/main/java/com/bolt/daggersample/di/module/: MainModule.kt  MainViewModelModule.kt  RandomTextModule.kt  RandomTextViewModelModule.kt  UtilsModule.kt  ViewModelModule.kt
app/src/main/java/com/bolt/daggersample/di/scope/: MainScope.kt  RandomTextScope.kt
app/src/main/java/com/bolt/daggersample/di/util/: DiExtensions.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/bolt/daggersample/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bolt/daggersample/screen/randomtext/: RandomTextActivity.kt  RandomTextViewModel.kt
app/src/main/java/com/bolt/daggersample/utils/: CustomText.kt
app/src/main/res/layout/: activity_main.xml  activity_random_text.xml
gradle/wrapper/: gradle-wrapper.properties
